# DreamsofRhodium

./: settings.gradle
app/: build.gradle
app/libs/: bteeeam.aar
app/src/androidTest/java/com/moonton/mob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonton/mob/: Apppl.kt  Facee.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  Modules.kt  NewActivity.kt  RedirAct.kt  SecondFragment.kt  ThirdFragment.kt  ViModd.kt
app/src/main/java/com/moonton/mob/asx/: Ewowkoksijx.kt  Gisjdjwkokosad.kt  Koisiushgxcsa.kt  Njisijxuhcgyds.kt  Wpaplsokxcijs.kt
app/src/main/java/com/moonton/mob/gdfge/: AdapterForGame.kt  BoardSize.kt  Gamer.kt  GamerMenu.kt  RulesFrag.kt
app/src/main/java/com/moonton/mob/novel/: AdapterForGame.kt  BoardSize.kt  DataCard.kt  Gamer.kt  GamerMenu.kt  PlayGame.kt  RulesFrag.kt  Stanst.kt
app/src/main/java/com/moonton/mob/sytwisjd/: Daozkijsuhsd.kt  Nmmxkxkcuygds.kt  Ooslslioxicjs.kt  Opsosixjcsdds.kt  Yisijdjisuhxc.kt
app/src/main/java/com/moonton/mob/xzoosidh/: DataCard.kt  Dsioskxzcssd.kt  Kioxooocijhucx.kt  Xosowiusdhw.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_redir.xml  card.xml  ccxyctftfds.xml  dhywuiwisjad.xml  fokkosdjiijzxc.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_gamer_menu.xml  fragment_play_game.xml  fragment_rules.xml  fragment_third.xml  kckxovjiduhf.xml  kosdkowijs.xml  ssksdiwjs.xml
app/src/main/res/navigation/: nav_father.xml  nav_mother.xml  oskdkowjis.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/moonton/mob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
